<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Bytes</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/9b9776118a.js" crossorigin="anonymous"></script>
    <style>
        .slideshow-container {
            width: 100%;
            overflow: hidden;
            position:relative;
        }
        .mySlides {
            width:100%;
            overflow:hidden;
            display: inline-block;
        }
        .mySlides img{
            width:100%;
        }
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: black;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
        }
        .prev {
            left: 0;
            border-radius: 3px 0 0 3px;
        }
        .next {
            right: 0;
            border-radius: 0 3px 3px 0;
        }
    </style>

</head>
<body>
    <!----logo and heading-->
<div id="mainheading">
    <section id="logoandheading" >
        <img id="logo" src="/images/logo1.jpeg">
        <div id="heading"> 
            <h5>विधि एवं न्याय मंत्रालय </h5>
            <h4>Ministry of Law & Justice</h4>   
        </div>
    </section>
        <section id="search">
            <div id="searchbar"> 
               <div class="search-bar">
                   <input type="text" search="search" placeholder="search" required>
                   <button id="searchbutton" type="search" class="btn btn2-sm">Search</button>
               </div>
            </div>
        </section>
    </div>
</div>
<div class="slideshow-container">
    <div class="mySlides">
        <img src="/images/g20logo.jpg" style="width:100%; height:200px">
    </div>
    <div class="mySlides">
        <img src="/images/ladyjustice.jpg" style="width:100%; height:200px">
    </div>
    <div class="mySlides">
        <img src="/images/monument.jpg" style="width:100%; height:200px">
    </div>
    <div class="mySlides">
        <img src="/images/justice.jpg" style="width:100%; height:200px">
    </div>
    <div class="prev" onclick="plusSlides(-1)">&#10094;</div>
<div class="next" onclick="plusSlides(1)">&#10095;</div>

    
</div>
<script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function showSlides(n) {
        let i;
        const slides = document.getElementsByClassName("mySlides");

        if (n > slides.length) {
            slideIndex = 1;
        }
        if (n < 1) {
            slideIndex = slides.length;
        }

        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }

        slides[slideIndex - 1].style.display = "block";
    }
</script>

<div style="display: flex;">
<section>
<div id="box1" class="box" >
    <img src="/images/legal.jpg" class="card-img-top" height="200px" width=100%>
    <div class="card-body">
      <h3 class="card-title">Legal Awareness</h3>
      <button style="background-color: skyblue; color: black;" type="button" class="btn btn-success"><b>Know More</b></button>
    </div>
  </div>
</section>


<section>
  <div id="box2" class="box">
    <img src="/images/kyc.jpg" class="card-img-top" height="200px" width=100%>
    <div class="card-body">
      <h3 class="card-title">KYC Framework</h3>
      <button style="background-color: skyblue; color: black;" type="button" class="btn btn-success"><b>Know More</b></button>
    </div>
  </div>
</section>
</div>
<br>
<hr>
<section style="background-color: black; width: 100%; height: 100px;">
    <div style="display: flex; justify-content: center; text-align: center;">
    <nav class="nav nav-pills flex-column flex-sm-row">
        <a  style="color:white;text-decoration:none; margin: 0 10px;" class="flex-sm-fill text-sm-center nav-link active" href="#">Help</a>
        <a style="color:white; text-decoration: none; margin: 0 10px;"   class="flex-sm-fill text-sm-center nav-link" href="#">Disclaimer</a>
        <a style="color: white; text-decoration: none; margin: 0 10px;" class="flex-sm-fill text-sm-center nav-link" href="#">Contact us</a>
      </nav>
      </div>
</section>


</body> 
</html>